# security-demo

security-app/: .project
security-browser/: .project
security-browser/src/main/java/com/hello/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
security-browser/src/main/java/com/hello/security/browser/support/: SimpleResponse.java
security-browser/src/main/resources/resources/: login.html
security-core/: .project
security-core/src/main/java/com/hello/security/core/: SecurityCoreConfig.java
security-core/src/main/java/com/hello/security/core/properties/: BrowserProperties.java  SecurityProperties.java
security-core/src/main/java/com/hello/security/core/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
security-demo/: pom.xml
security-demo/src/main/java/com/hello/: DemoApplication.java
security-demo/src/main/java/com/hello/dto/: FileInfo.java  User.java  UserQueryCondition.java
security-demo/src/main/java/com/hello/exception/: UserNotExistException.java
security-demo/src/main/java/com/hello/service/: HelloService.java
security-demo/src/main/java/com/hello/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/hello/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/hello/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/hello/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/hello/web/config/: WebConfig.java
security-demo/src/main/java/com/hello/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java  UserController2.java
security-demo/src/main/java/com/hello/web/filter/: TimeFilter.java
security-demo/src/main/java/com/hello/web/interceptor/: TimeInterceptor.java
security-demo/src/main/java/com/hello/wiremock/: MockServer.java
security-demo/src/main/resources/: application.properties
security-demo/src/test/java/com/hello/: UserControllerTest.java
security-parent/: .project  pom.xml
