<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>security-demo</artifactId>
  <parent>
  	<groupId>com.hello.security</groupId>
  	<artifactId>security-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../security-parent</relativePath>
  </parent>
  
  	<dependencies>
	  	<dependency>
		  	<groupId>com.hello.security</groupId>
		  	<artifactId>security.browser</artifactId>
		  	<version>${securty.version}</version>
	  	</dependency>
	  	
	  	<!-- 单元测试 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <!-- <scope>test</scope> -->
		</dependency>
		<!-- 打包解决 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		<!-- 切片spring-boot-starter-aop -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- 下载 -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		<!-- swagger2 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.tomakehurst/wiremock -->
		<dependency>
		    <groupId>com.github.tomakehurst</groupId>
		    <artifactId>wiremock</artifactId>
		    <!-- 
		    <exclusions>
			    <exclusion>
			     		<artifactId>jetty</artifactId>
					    <groupId>org.mortbay.jetty</groupId>
			    </exclusion>
			    <exclusion>
			    		<artifactId>httpclient</artifactId>
					    <groupId>org.apache.httpcomponents</groupId>
			    </exclusion>
					<exclusion>
					    <artifactId>json-path</artifactId>
					    <groupId>com.jayway.jsonpath</groupId>
					</exclusion>
		    </exclusions>
		    --> 
		</dependency>
	</dependencies>

</project>